#---------------------------------------------------------------------
# O bloco do servidor é onde estão as coisas importantes. Nós configuramos uma porta para escutar.
#--------------------------------------------------------------------
server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/registry.lab.io.crt;
  ssl_certificate_key /etc/nginx/certs/registry.lab.io.key;

  #------------------------------------------------------------------
  # É sempre importante que nosso servidor tenha algum tipo de sonda de integridade. 
  # Isso ajuda os orquestradores de contêineres, como o Kubernetes e o Docker Swarm, 
  # a tomar decisões de agendamento com base na integridade do nosso servidor NGINX. 
  # Além disso, se você tiver balanceadores de carga na frente desse servidor NGINX, 
  # ele pode ter recursos de investigação de integridade dos quais você pode aproveitar 
  # se tiver um /statusendpoint de integridade.
  #------------------------------------------------------------------ 
  location = /status {
    access_log off;
    default_type text/plain;
    add_header Content-Type text/plain;
    return 200 "Status: UP";
  }

  #-----------------------------------------------------------------
  # A próxima parada é o bloco de localização. Definimos todo o tráfego /que chega ao nosso servidor, 
  # para receber um arquivo HTML chamado index.htmlEsta é a nossa página inicial, 
  # a página que o usuário verá ao acessar nosso site. 
  # Também definimos a pasta onde poderemos servir conteúdo HTML adicional de/usr/share/nginx/html/
  # Se você quiser servir outras páginas, elas precisarão estar nesta pasta. Incluindo JavaScript, folhas de estilo CSS e imagens.
  #-----------------------------------------------------------------
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ^~ /images/ {
    root /usr/share/nginx/html/;
  }

  #------------------------------------------------------------------
  # Também especificamos location ~* \.(js|jpg|png|css)$que o NGINX atenda a solicitações de recursos estáticos, 
  # como JavaScript, folhas de estilo e imagens.
  #------------------------------------------------------------------
  # location ~* \.(png|ico|gif|jpg|jpeg|css|js)$ {
  #   root /usr/share/nginx/html/;
  # }
      #--------------------------------------------------------------------
      # sendfileé uma configuração para otimizar o envio de arquivos.
      # Por padrão, o NGINX lida com a transmissão do arquivo e copia o arquivo no buffer antes de enviá-lo. 
      # Ao habilitar a sendfileconfiguração, eliminamos a etapa de copiar os dados no buffer e habilitamos 
      # a cópia direta dos dados de um descritor de arquivo para outro.
      #--------------------------------------------------------------------
      # sendfile        on;
      # keepalive_timeout  65;
      default_type  application/octet-stream;
      include       /etc/nginx/mime.types;

}

